# Look to config.js file and use environment variables on a file like this
# De acordo com as variaáveis dentro do config.js podemos configurar as variáveis
# de ambiente

# O arquivo com as variaveis de ambient3e conforme abaixo deve se chamar ".env" 
# esse arquivo por motivo de segurança, não será enviado para o github

# example
REACT_APP_BASE_NAME=value
REACT_APP_POKEMON_API_URL=value